<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112400570-1"></script>
	
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-112400570-1');
	</script>
	<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	 <!-- Compiled and minified CSS -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

	 <!-- Compiled and minified JavaScript -->
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<style>
	body, html { overflow-x:hidden; }

	.data{
		background-color: #272626;
		color:white;
		min-height: calc(100vh - 2em);
		margin: 1em;
		min-width: calc(100vw - 28px);
	}

	h1{
		 margin-top: 0%;
		 padding-top: 1em;
		 margin: 0%;
	}

	.col{
		/* height: 5em; */
		margin-top: 3em;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: xx-large;
	}

@media only screen and (max-width: 600px) {
    .col {
			margin-top: .5em;
			margin: 0%;
    }
	.row{
		margin: 0%;
	}
	.container{
		margin: auto;
	}
}

.col {
  /* -webkit-animation-delay: 0.3s;
  animation-delay: 1s; */
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

</style>
<body>
	<div class="data z-depth-5 center">
	<div class="animated fadeInDown"><h1>Sanketh Kumar</h1></div>
	<div class="container">
		<div class="row">
			<a  href="https://www.linkedin.com/in/sankethkumarnm"><div class="col s12 m5 l5 black z-depth-5 animated fadeInLeft">LinkedIn</div></a>
			<div class="col m2 .show-on-medium-and-up"></div>
			<a  href="https://github.com/sanketh-nm"><div class="col s12 m5 l5 black z-depth-5 animated fadeInRight">GitHub</div></a>
		</div>
	</div>
</div>
</body>

</html>